{
  "name": "orlpd",
  "version": "0.0.1",
  "description": "Product Designers in Orlando",
  "devDependencies": {},
  "dependencies": {
    "handlebars": "^2.0.0-alpha.4",
    "metalsmith": "^0.9.0",
    "metalsmith-markdown": "^0.2.1",
    "metalsmith-sass": "^0.3.0",
    "metalsmith-watch": "^0.1.1"
  }
}
