{
  "name": "Orl-P-D",
  "version": "0.0.1",
  "description": "Product Designers in Orlando",

  "devDependencies": {
    "grunt": "latest",
    "grunt-jekyll": "latest",
    "grunt-sass": "~0.9.0",
    "grunt-concurrent": "latest",
    "grunt-contrib-watch": "latest"
  }

}
